# DierenManagementPROG6

./: DierenManagement.csproj  DierenManagement.sln  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  AnimalController.cs  BookingController.cs  HomeController.cs  UserController.cs
DbContextFile/: AnimalManagementDbContext.cs
Migrations/: 20241225192339_FirstCreationAnimalTable.Designer.cs  20241225192339_FirstCreationAnimalTable.cs  20241227150620_SecondCreationAddIdentity.Designer.cs  20241227150620_SecondCreationAddIdentity.cs  20241227203141_thirdCreationAddedNewPropToUserTable.Designer.cs  20241227203141_thirdCreationAddedNewPropToUserTable.cs  20241229133453_ForthCreationAddedRoles.Designer.cs  20241229133453_ForthCreationAddedRoles.cs  20241230201009_FifthCreationAddedLoyaltyCard.Designer.cs  20241230201009_FifthCreationAddedLoyaltyCard.cs  20250101143527_SixthCreationAddedBooking.Designer.cs  20250101143527_SixthCreationAddedBooking.cs  20250101183735_ZeventhCreationAddedIsSelectedPropToAnimal.Designer.cs  20250101183735_ZeventhCreationAddedIsSelectedPropToAnimal.cs  20250101221708_EighthCreationUpdatedBookingTableDate.Designer.cs  20250101221708_EighthCreationUpdatedBookingTableDate.cs  AnimalManagementDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: AllBookings.cshtml  Animals.cshtml  AnimalsBookingDetails.cshtml  BookingData.cshtml  EndBookingView.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css
